# bugporter

./: README.md  bugporter.sln
Bugporter.API/: Bugporter.API.csproj  Startup.cs  host.json
Bugporter.API/Features/ReportBug/GitHub/: CreateGitHubIssueCommand.cs  NewBug.cs  ReportedBug.cs
Bugporter.API/Functions/: Function1.cs  ReportBugFunction.cs  ReportBugResponse.cs
Bugporter.API/Properties/: launchSettings.json
Bugporter.Client/: Bugporter.Client.csproj
